<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lunar Eclipse</title>
    <style>
        body {
            background-color: black;
        }

        .sun {
            position: absolute;
            top: 20%;
            left: 40%;
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 40px white;
        }

        .moon {
            position: absolute;
            top: 20%;
            width: 400px;
            height: 400px;
            background-color: rgb(32, 32, 32);
            border-radius: 50%;
            display: inline-block;
            animation-name: eclipse;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes eclipse {
            from {
                position: absolute;
                top: 20%;
                left: 0;
            }

            to {
                position: absolute;
                top: 20%;
                left: 70%;
            }
        }
    </style>
</head>

<body>
    <span class="sun"></span>
    <span class="moon"></span>
</body>

</html>